[agent]
  debug = true
  ## Telegraf will send metrics to outputs in batches of at most
  ## metric_batch_size metrics.
  ## This controls the size of writes that Telegraf sends to output plugins.
  metric_batch_size = 10000

  ## Maximum number of unwritten metrics per output.  Increasing this value
  ## allows for longer periods of output downtime without dropping metrics at the
  ## cost of higher maximum memory usage.
  metric_buffer_limit = 1000000
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://127.0.0.1:9999"]

  ## Token for authentication.
  token = "rNGwXLmFKq-iDVsDIU896xt5naHkIPtKxSMuF8y9WYwOLXR6ACdN6AKH3X0h0T6gNE5SjyIDnjQLAu5TrOpi4w=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "Golden City Brewery"

  ## Destination bucket to write into.
  bucket = "brewery"

[[inputs.file]]

files = ["/home/hydro/FV2.csv"]

data_format = 'csv'
csv_header_row_count = 1
csv_trim_space = true
csv_column_types = ['string','float','float']
csv_timestamp_format = '15:04:05 01-02-2006'
csv_timestamp_column = 'Date'
